<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/home_navigation">

    <fragment
        android:id="@+id/home_navigation"
        android:name="com.aplimelta.coffeebidapp.ui.main.fragment.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home_navigation_to_detail_navigation"
            app:destination="@id/detail_navigation" />
    </fragment>
    <fragment
        android:id="@+id/detection_navigation"
        android:name="com.aplimelta.coffeebidapp.ui.main.fragment.DetectionFragment"
        android:label="Detection"
        tools:layout="@layout/fragment_detection" >
        <argument
            android:name="image"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/history_navigation"
        android:name="com.aplimelta.coffeebidapp.ui.main.fragment.HistoryFragment"
        android:label="History"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/profile_navigation"
        android:name="com.aplimelta.coffeebidapp.ui.main.fragment.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/detail_navigation"
        android:name="com.aplimelta.coffeebidapp.ui.main.fragment.DetailFragment"
        android:label="Detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="product"
            app:argType="com.aplimelta.coffeebidapp.data.source.model.ProductModel" />
    </fragment>
    <fragment
        android:id="@+id/camera_navigation"
        android:name="com.aplimelta.coffeebidapp.ui.main.fragment.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_camera_navigation_to_detection_navigation"
            app:destination="@id/detection_navigation" />
    </fragment>
</navigation>