<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.main.fragment.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="75dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_auction_running"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="20dp"
                android:text="Lelang berjalan"
                android:textColor="?attr/colorOnSurface"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_running"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:paddingTop="20dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="@id/tv_auction_running"
                app:layout_constraintStart_toStartOf="@id/tv_auction_running"
                app:layout_constraintTop_toBottomOf="@id/tv_auction_running"
                tools:listitem="@layout/item_row_coffeebid" />

            <!--            <com.google.android.material.textview.MaterialTextView-->
            <!--                android:id="@+id/tv_auction_schedule"-->
            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="24dp"-->
            <!--                android:text="Lelang akan datang"-->
            <!--                android:textColor="?attr/colorOnSurface"-->
            <!--                android:textSize="28sp"-->
            <!--                android:textStyle="bold"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/rv_running" />-->

            <!--            <androidx.recyclerview.widget.RecyclerView-->
            <!--                android:id="@+id/rv_schedule"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="16dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:clipToPadding="false"-->
            <!--                android:orientation="vertical"-->
            <!--                android:paddingTop="10dp"-->
            <!--                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="@id/tv_auction_running"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tv_auction_schedule"-->
            <!--                tools:listitem="@layout/item_row_coffeebid" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.search.SearchBar
            android:id="@+id/sb_search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cari kopi terbaik" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.search.SearchView
        android:id="@+id/sv_search_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="Cari kopi terbaik anda"
        app:layout_anchor="@id/sb_search_bar" />

    <include
        android:id="@+id/progress_bar"
        layout="@layout/linear_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_anchor="@id/app_bar_layout"
        app:layout_anchorGravity="top" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>